apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.dawgandpony.pd2skills"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 14
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
}
