<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".BuildListActivity">
    <item android:id="@+id/action_rename" android:title="@string/action_rename"
        android:icon="@drawable/ic_rename_24dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_URL" android:title="@string/action_URL"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
