<?xml version="1.0" encoding="utf-8"?>
<skill_tree>
    <tree_name>Fugitive</tree_name>
    <tier>
        <tierNumber>0</tierNumber>
        <point_requirement>0</point_requirement>
        <normal_cost>1</normal_cost>
        <ace_cost>-1</ace_cost>
        <skill>
            <name>Unlocking the Fugitive</name>
            <abbreviation>Unlock</abbreviation>
            <normal>Unlocks the ability to place a first aid kit.</normal>
            <ace></ace>
            <pd2skills>a</pd2skills>
        </skill>
    </tier>
    <tier>
        <tierNumber>1</tierNumber>
        <point_requirement>1</point_requirement>
        <normal_cost>1</normal_cost>
        <ace_cost>3</ace_cost>
        <skill>
            <name>Daredevil</name>
            <abbreviation>Dare</abbreviation>
            <normal>Increase your climbing speed by 20%.</normal>
            <ace>You gain a 15% dodge chance while zip-lining.</ace>
            <pd2skills>b</pd2skills>
        </skill>
        <skill>
            <name>Hidden Blade</name>
            <abbreviation>Blade</abbreviation>
            <normal>Increases your melee weapon concealment by 2.</normal>
            <ace>Enemies make 95% less noise when shot or meleed to death.</ace>
            <pd2skills>c</pd2skills>
        </skill>
        <skill>
            <name>Thick Skin</name>
            <abbreviation>Th Skin</abbreviation>
            <normal>Your steadiness is increased by 10.</normal>
            <ace>Increases the armor of all ballistic vests by 20.</ace>
            <pd2skills>d</pd2skills>
        </skill>
    </tier>
    <tier>
        <tierNumber>2</tierNumber>
        <point_requirement>1</point_requirement>
        <normal_cost>1</normal_cost>
        <ace_cost>3</ace_cost>
        <skill>
            <name>Daredevil</name>
            <abbreviation>Dare</abbreviation>
            <normal>Increase your climbing speed by 20%.</normal>
            <ace>You gain a 15% dodge chance while zip-lining.</ace>
            <pd2skills>b</pd2skills>
        </skill>
        <skill>
            <name>Hidden Blade</name>
            <abbreviation>Blade</abbreviation>
            <normal>Increases your melee weapon concealment by 2.</normal>
            <ace>Enemies make 95% less noise when shot or meleed to death.</ace>
            <pd2skills>c</pd2skills>
        </skill>
        <skill>
            <name>Thick Skin</name>
            <abbreviation>Th Skin</abbreviation>
            <normal>Your steadiness is increased by 10.</normal>
            <ace>Increases the armor of all ballistic vests by 20.</ace>
            <pd2skills>d</pd2skills>
        </skill>
    </tier>
    <tier>
        <tierNumber>3</tierNumber>
        <point_requirement>1</point_requirement>
        <normal_cost>1</normal_cost>
        <ace_cost>3</ace_cost>
        <skill>
            <name>Daredevil</name>
            <abbreviation>Dare</abbreviation>
            <normal>Increase your climbing speed by 20%.</normal>
            <ace>You gain a 15% dodge chance while zip-lining.</ace>
            <pd2skills>b</pd2skills>
        </skill>
        <skill>
            <name>Hidden Blade</name>
            <abbreviation>Blade</abbreviation>
            <normal>Increases your melee weapon concealment by 2.</normal>
            <ace>Enemies make 95% less noise when shot or meleed to death.</ace>
            <pd2skills>c</pd2skills>
        </skill>
        <skill>
            <name>Thick Skin</name>
            <abbreviation>Th Skin</abbreviation>
            <normal>Your steadiness is increased by 10.</normal>
            <ace>Increases the armor of all ballistic vests by 20.</ace>
            <pd2skills>d</pd2skills>
        </skill>
    </tier>
    <tier>
        <tierNumber>4</tierNumber>
        <point_requirement>1</point_requirement>
        <normal_cost>1</normal_cost>
        <ace_cost>3</ace_cost>
        <skill>
            <name>Daredevil</name>
            <abbreviation>Dare</abbreviation>
            <normal>Increase your climbing speed by 20%.</normal>
            <ace>You gain a 15% dodge chance while zip-lining.</ace>
            <pd2skills>b</pd2skills>
        </skill>
        <skill>
            <name>Hidden Blade</name>
            <abbreviation>Blade</abbreviation>
            <normal>Increases your melee weapon concealment by 2.</normal>
            <ace>Enemies make 95% less noise when shot or meleed to death.</ace>
            <pd2skills>c</pd2skills>
        </skill>
        <skill>
            <name>Thick Skin</name>
            <abbreviation>Th Skin</abbreviation>
            <normal>Your steadiness is increased by 10.</normal>
            <ace>Increases the armor of all ballistic vests by 20.</ace>
            <pd2skills>d</pd2skills>
        </skill>
    </tier>
    <tier>
        <tierNumber>5</tierNumber>
        <point_requirement>1</point_requirement>
        <normal_cost>1</normal_cost>
        <ace_cost>3</ace_cost>
        <skill>
            <name>Daredevil</name>
            <abbreviation>Dare</abbreviation>
            <normal>Increase your climbing speed by 20%.</normal>
            <ace>You gain a 15% dodge chance while zip-lining.</ace>
            <pd2skills>b</pd2skills>
        </skill>
        <skill>
            <name>Hidden Blade</name>
            <abbreviation>Blade</abbreviation>
            <normal>Increases your melee weapon concealment by 2.</normal>
            <ace>Enemies make 95% less noise when shot or meleed to death.</ace>
            <pd2skills>c</pd2skills>
        </skill>
        <skill>
            <name>Thick Skin</name>
            <abbreviation>Th Skin</abbreviation>
            <normal>Your steadiness is increased by 10.</normal>
            <ace>Increases the armor of all ballistic vests by 20.</ace>
            <pd2skills>d</pd2skills>
        </skill>
    </tier>
    <tier>
        <tierNumber>6</tierNumber>
        <point_requirement>1</point_requirement>
        <normal_cost>1</normal_cost>
        <ace_cost>3</ace_cost>
        <skill>
            <name>Daredevil</name>
            <abbreviation>Dare</abbreviation>
            <normal>Increase your climbing speed by 20%.</normal>
            <ace>You gain a 15% dodge chance while zip-lining.</ace>
            <pd2skills>b</pd2skills>
        </skill>
        <skill>
            <name>Hidden Blade</name>
            <abbreviation>Blade</abbreviation>
            <normal>Increases your melee weapon concealment by 2.</normal>
            <ace>Enemies make 95% less noise when shot or meleed to death.</ace>
            <pd2skills>c</pd2skills>
        </skill>
        <skill>
            <name>Thick Skin</name>
            <abbreviation>Th Skin</abbreviation>
            <normal>Your steadiness is increased by 10.</normal>
            <ace>Increases the armor of all ballistic vests by 20.</ace>
            <pd2skills>d</pd2skills>
        </skill>
    </tier>
</skill_tree>