<?xml version="1.0" encoding="utf-8"?>
<skill_tree>
    <tree_name>Ghost</tree_name>
    <tier>
        <tierNumber>0</tierNumber>
        <point_requirement>0</point_requirement>
        <skill>
            <name>Unlocking the Ghost</name>
            <normal>Unlocks the ability to place an ecm.</normal>
            <ace></ace>
        </skill>
    </tier>
    <tier>
        <tierNumber>1</tierNumber>
        <point_requirement>1</point_requirement>
        <skill>
            <name>Dead Presidents</name>
            <normal>Adds 10% more value to loose items that you pick up.</normal>
            <ace>Adds an additional 20% more value to loose items that you pick up.</ace>
        </skill>
        <skill>
            <name>Sprinter</name>
            <normal>The time before stamina regeneration starts is reduced by 25% and the regeneration of stamina is increased by 25%.</normal>
            <ace>Your sprint speed is increased by 25% and you have a 25% better chance dodging enemy fire while sprinting.</ace>
        </skill>
        <skill>
            <name>Cat Burglar</name>
            <normal>You take 75% less damage from falling from non-fatal heights.</normal>
            <ace>Your fall damage is reduced so that you only take armor damage from falling from non-fatal heights. Your custody time is reduced by 50%.</ace>
        </skill>
    </tier>
</skill_tree>