<?xml version="1.0" encoding="utf-8"?>
<weapon>
    <group_name>melee</group_name>
    <weapon_type>melee</weapon_type>
    <weapon>
        <pd2skills>100000</pd2skills>
        <name>tazer</name>
        <rof>667</rof>
        <total>154</total>
        <mag>14</mag>
        <damage>17.5</damage>
        <accuracy>16</accuracy>
        <stability>20</stability>
        <concealment>32</concealment>
        <threat>4</threat>
        <attachments></attachments>
    </weapon>
</weapon>