<?xml version="1.0" encoding="utf-8"?>
<skill_tree>
    <tree_name>Mastermind</tree_name>
    <subtree>
        <subtreeNumber>0</subtreeNumber>
        <skill>
            <tier>1</tier>
            <name>Combat Medic</name>
            <normal>You gain a 30% damage reduction for 5 seconds both after and during reviving another player.</normal>
            <ace>Reviving a crew member gives them 30% more health. </ace>
            <point_requirement>0</point_requirement>
            <normal_cost>1</normal_cost>
            <ace_cost>3</ace_cost>
            <pd2skills>f</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Quick Fix</name>
            <normal>Decreases your first aid kit and doctor bag deploy time by 50%.</normal>
            <ace>Crew members that use your first aid kits or doctors bags take 15% less damage for 120 seconds.</ace>
            <point_requirement>1</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>e</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Painkillers</name>
            <normal>Crew members you revive take 30% less damage for 5 seconds</normal>
            <ace>The damage reduction is increased by an additional 50%.</ace>
            <point_requirement>1</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>d</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Uppers</name>
            <normal>Adds 7 more first aid kits to your inventory.</normal>
            <ace>Adds 3 more first aid kits to your inventory. Your deployed first aid kits will be automatically used if a player would go down within a 5 meter radius of the first aid kit.</ace>
            <point_requirement>3</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>c</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Combat Doctor</name>
            <normal>You can now place 2 doctor bags</normal>
            <ace>Your doctor bags have 2 more charges.</ace>
            <point_requirement>3</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>b</pd2skills>
        </skill>
        <skill>
            <tier>4</tier>
            <name>Inspire</name>
            <normal>You revive crew members 100% faster. Shouting at your teammates will increase their movement speed by 20% for 10 seconds.</normal>
            <ace>There is a 100% chance that you can revive crew members at a distance by shouting at them. This cannot occur more than once every 20 seconds.</ace>
            <point_requirement>18</point_requirement>
            <normal_cost>4</normal_cost>
            <ace_cost>8</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
    </subtree>
    <subtree>
        <subtreeNumber>1</subtreeNumber>
        <skill>
            <tier>1</tier>
            <name>Forced Friendship</name>
            <normal>Increases your supply of cable ties by 4. You can cable tie hostages 75% faster.</normal>
            <ace>You and your crew gain 0.5 damage absorption for each hostage you have. This effect stacks with up to a maximum of 8 hostages.\nNote: This skill does not stack with other players Forced Friendship skill.</ace>
            <point_requirement>0</point_requirement>
            <normal_cost>1</normal_cost>
            <ace_cost>3</ace_cost>
            <pd2skills>l</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Confident</name>
            <normal>The power and range of your intimidation is increased by 50%.</normal>
            <ace>You can now have 2 converted enemies at the same time.</ace>
            <point_requirement>1</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>k</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Joker</name>
            <normal>You can convert a non-special enemy to fight on your side.</normal>
            <ace>Your converted enemy takes 55% less damage and deals 200% more damage. Time to convert and enemy is reduced by 0%.</ace>
            <point_requirement>1</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>j</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Stockholm Syndrome</name>
            <normal>Civilians are intimidated by the noise you make and remain intimidated 50% longer.</normal>
            <ace>Whenever you go into custody, your hostages will trade themselves in for you. This effect can occur during assaults, but only 1 time.</ace>
            <point_requirement>3</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>i</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Partner in Crime</name>
            <normal>Having a converted enemy increases you movement speed by 10%. Your converted enemy takes an additional 45% less damage.</normal>
            <ace>Having a converted enemy increases you health by 30%. Your converted enemy takes an additional 54% less damage.</ace>
            <point_requirement>3</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>h</pd2skills>
        </skill>
        <skill>
            <tier>4</tier>
            <name>Hostage Taker</name>
            <normal>Having at least one hostage or converted enemy makes you regenerate 1.5% health every 5 seconds.</normal>
            <ace>Having at least one hostage or converted enemy makes you regenerate 4.5% health every 5 seconds.</ace>
            <point_requirement>18</point_requirement>
            <normal_cost>4</normal_cost>
            <ace_cost>8</ace_cost>
            <pd2skills>g</pd2skills>
        </skill>
    </subtree>
    <subtree>
        <subtreeNumber>2</subtreeNumber>
        <skill>
            <tier>1</tier>
            <name>Stable Shot</name>
            <normal>You gain 8 weapon stability.</normal>
            <ace>You gain 16 weapon accuracy while standing still.</ace>
            <point_requirement>0</point_requirement>
            <normal_cost>1</normal_cost>
            <ace_cost>3</ace_cost>
            <pd2skills>r</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Rifleman</name>
            <normal>Your snap to zoom is 100% faster with all weapons. Your movement speed is unhindered while using steel sight.</normal>
            <ace>Weapon zoom is increased by 25% on all weapons. Your weapon accuracy while moving with SMGs, Assault Rifles and Sniper Rifles is increased by 50%.</ace>
            <point_requirement>1</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>q</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Marksman</name>
            <normal>You gain 8 weapon accuracy with all SMGs, Assault rifles and Snipers fired in single shot.</normal>
            <ace>You gain a 20% accuracy bonus while ADS with SMGs, Assault rifles and Snipers fired in single shot.</ace>
            <point_requirement>1</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>p</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>High Value Target</name>
            <normal>Marked enemies take 15% more damage.</normal>
            <ace>Enemies you mark take an additional 50% damage when further than 10 meters.</ace>
            <point_requirement>3</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>o</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Aggressive Reload</name>
            <normal>Increases your reload speed with assault rifles by 15%.</normal>
            <ace>Any killing headshot will reduce your reload time by 40% for 2 seconds. Can only be triggered by SMGs, Assault Rifle and Sniper Rifle fired in single shot.</ace>
            <point_requirement>3</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>n</pd2skills>
        </skill>
        <skill>
            <tier>4</tier>
            <name>Ammo Efficiency</name>
            <normal>Getting 3 headshots in less than 6 seconds will refund 1 bullet to your used weapon. Only triggered by SMGs, assault rifles and snipers fired in single shot.</normal>
            <ace>The amount of headshots required is reduced to 2.</ace>
            <point_requirement>18</point_requirement>
            <normal_cost>4</normal_cost>
            <ace_cost>8</ace_cost>
            <pd2skills>m</pd2skills>
        </skill>
    </subtree>
</skill_tree>