<?xml version="1.0" encoding="utf-8"?>
<skill_tree>
    <tree_name>Fugitive</tree_name>
    <subtree>
        <subtreeNumber>0</subtreeNumber>
        <skill>
            <tier>1</tier>
            <name>Third Law</name>
            <normal>The cost of deploying a sentry gun is reduced by 5%.</normal>
            <ace>Your sentry guns gain a protective shield.</ace>
            <point_requirement>0</point_requirement>
            <normal_cost>1</normal_cost>
            <ace_cost>3</ace_cost>
            <pd2skills>f</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Sentry Targeting Package</name>
            <normal>Your sentry gun's accuracy is improved by 100%.</normal>
            <ace>Your sentry gun's rotational speed is increased by 150%. Your sentry gun is loaded with 50% extra ammo.</ace>
            <point_requirement>1</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>e</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Eco Sentry</name>
            <normal>The cost of deploying a sentry gun is reduced by 5%.</normal>
            <ace>Your sentry guns gain 150% increased health.</ace>
            <point_requirement>1</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>d</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Engineering</name>
            <normal>You can now make a less noisy version of the sentry guns, making them less likely to be targeted by enemies.</normal>
            <ace>You can now toggle AP rounds on your sentry guns, lowering the rate of fire by 75%, but increasing damage by 250% and allowing to pierce shields.</ace>
            <point_requirement>3</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>c</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Jack of all Trades</name>
            <normal>You deploy and interact with all deployables 100% faster</normal>
            <ace>You can now equip a second deployable to bring with you. The second deployable has 50% less uses.</ace>
            <point_requirement>3</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>b</pd2skills>
        </skill>
        <skill>
            <tier>4</tier>
            <name>Tower Defence</name>
            <normal>You can now carry 1 extra sentry guns.</normal>
            <ace>You can now carry an additional 2 sentry guns.</ace>
            <point_requirement>18</point_requirement>
            <normal_cost>4</normal_cost>
            <ace_cost>8</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
    </subtree>
    <subtree>
        <subtreeNumber>1</subtreeNumber>
        <skill>
            <tier>1</tier>
            <name>Hardware Expert</name>
            <normal>You fix the drill 25% faster. Drills are silent.</normal>
            <ace>Gives your drills and saws a 10% chance to automatically restart after breaking.</ace>
            <point_requirement>0</point_requirement>
            <normal_cost>1</normal_cost>
            <ace_cost>3</ace_cost>
            <pd2skills>l</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Combat Engineering</name>
            <normal>The radius of trip mine explosions are increased by 30%.</normal>
            <ace>Your trip mines deal 50% more damage.</ace>
            <point_requirement>1</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>k</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Drill Sawgeant</name>
            <normal>Your drill and saw efficiency is increased by 15%.</normal>
            <ace>Further increases your drill and saw efficiency increased by 15%.</ace>
            <point_requirement>1</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>j</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>More Firepower</name>
            <normal>You gain 1 more shape charge and 4 more trip mines.</normal>
            <ace>You gain 2 more shape charges and 7 more trip mines.</ace>
            <point_requirement>3</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>i</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Kick Starter</name>
            <normal>Your drills and saws gain an additional 20% to automatically restart after breaking.</normal>
            <ace>You gain the ability to restart a drill by hitting it with a melee attack. You get a chance for each time it breaks with a 50% success rate.</ace>
            <point_requirement>3</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>h</pd2skills>
        </skill>
        <skill>
            <tier>4</tier>
            <name>Fire Trap</name>
            <normal>Your trip mines now spread fire around the area of detonation for 10 seconds in a 4m diameter</normal>
            <ace>The duration of the trip mine fire effect is increased by 10 seconds and the radius of the fire effect is increased by 50%.</ace>
            <point_requirement>18</point_requirement>
            <normal_cost>4</normal_cost>
            <ace_cost>8</ace_cost>
            <pd2skills>g</pd2skills>
        </skill>
    </subtree>
    <subtree>
        <subtreeNumber>2</subtreeNumber>
        <skill>
            <tier>1</tier>
            <name>Steady Grip</name>
            <normal>You gain 8 weapon accuracy.</normal>
            <ace>You gain 16 weapon stability.</ace>
            <point_requirement>0</point_requirement>
            <normal_cost>1</normal_cost>
            <ace_cost>3</ace_cost>
            <pd2skills>r</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Heavy Impact</name>
            <normal>Your shots have a 5% chance to stagger all enemies except Bulldozers and Captain Winters.</normal>
            <ace>Increases your stagger chance to 20%.</ace>
            <point_requirement>1</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>q</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Fire Control</name>
            <normal>You gain 12 weapon accuracy while firing from the hip.</normal>
            <ace>You gain a decreased accuracy penalty by 20% when shooting while moving.</ace>
            <point_requirement>1</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>p</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Lock N Load</name>
            <normal>You can now hip-fire with your weapon while sprinting</normal>
            <ace>Killing 2 enemies with SMGs, LMGs or Rifles set on automatic fire mode will reduce your next reload time by up to 60%. This bonus is reduced by 1% for each bullet above 20 in the total magazine size, down to a minimum of 20% reload time reduction.</ace>
            <point_requirement>3</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>o</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Surefire</name>
            <normal>SMG, LMG and rifles fired in auto mode gain 15 more bullets in the magazine. Does not effect the "Shock and Awe" ace skill.</normal>
            <ace>You gain the ability to pierce body armour.</ace>
            <point_requirement>3</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>n</pd2skills>
        </skill>
        <skill>
            <tier>4</tier>
            <name>Body Expertise</name>
            <normal>33% from the bonus headshot damage is applied to the enemies body with SMGs, LMGs and rifles fired in automatic mode.</normal>
            <ace>100% from the bonus headshot damage is applied to the enemies body with SMGs, LMGs and rifles fired in automatic mode.</ace>
            <point_requirement>18</point_requirement>
            <normal_cost>4</normal_cost>
            <ace_cost>8</ace_cost>
            <pd2skills>m</pd2skills>
        </skill>
    </subtree>
</skill_tree>