<?xml version="1.0" encoding="utf-8"?>
<skill_tree>
    <tree_name>Fugitive</tree_name>
    <subtree>
        <subtreeNumber>0</subtreeNumber>
        <skill>
            <tier>1</tier>
            <name>Chameleon</name>
            <normal>Increases the time until you start getting detected while in casing mode by 25%. You can also mark enemies while in casing mode.</normal>
            <ace>You can pick up items while in casing mode. You also gain 30% more value to items and cash that you pick up.</ace>
            <point_requirement>0</point_requirement>
            <normal_cost>1</normal_cost>
            <ace_cost>3</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Cleaner</name>
            <normal>You gain 1 additional body bag in your inventory and you gain the ability to carry 1 more body bag in addition to the gained body bag.</normal>
            <ace>You gain the ability to place 2 body bag cases.</ace>
            <point_requirement>1</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>b</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Chameleon</name>
            <normal>You gain the ability to automatically mark enemies within a 10 meter radius around you after standing still for 3.5 seconds while in stealth.</normal>
            <ace>You gain access to all insider assets. Cleaning costs after killing a civilian is reduced by 75%.</ace>
            <point_requirement>1</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>c</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Nimble</name>
            <normal>You gain the ability to loop 1 camera for 25 seconds, temporarily disabling it from detecting you and your crew.</normal>
            <ace>You lockpick 50% faster. You gain the ability to lockpick safes.</ace>
            <point_requirement>3</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>d</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>ECM Overdrive</name>
            <normal>Your ECM jammer and feedback duration is increased by 25%.</normal>
            <ace>Your ECM jammer can now also be used to open certain electronic doors.</ace>
            <point_requirement>3</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>e</pd2skills>
        </skill>
        <skill>
            <tier>4</tier>
            <name>ECM Specialist</name>
            <normal>You can now place 2 ECM jammers instead of just one.</normal>
            <ace>The ECM jammer duration is increased by 25% and the ECM feedback duration lasts 25% longer. The ECM jammer now delays the pagers.</ace>
            <point_requirement>18</point_requirement>
            <normal_cost>4</normal_cost>
            <ace_cost>8</ace_cost>
            <pd2skills>f</pd2skills>
        </skill>
    </subtree>
    <subtree>
        <subtreeNumber>1</subtreeNumber>
        <skill>
            <tier>1</tier>
            <name>Duck and Cover</name>
            <normal>The time before stamina regeneration starts is reduced by 25% and the regeneration of stamina is increased by 25%. You also sprint 25% faster.</normal>
            <ace>You have a 10% increased chance of dodging enemy fire while sprinting. You gain 15% dodge while ziplining,</ace>
            <point_requirement>0</point_requirement>
            <normal_cost>1</normal_cost>
            <ace_cost>3</ace_cost>
            <pd2skills>g</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Parkour</name>
            <normal>You gain 10% additional movement speed and 20% ladder climbing speed.</normal>
            <ace>You can now sprint while strafing.</ace>
            <point_requirement>1</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>h</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Inner Pockets</name>
            <normal>Increases melee weapon's concealment by 2.</normal>
            <ace>Increases all of your ballistic vests' concealment by 4.</ace>
            <point_requirement>1</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>i</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Dire Need</name>
            <normal>When your armor is depleted, the first shot on any enemies will cause those enemies to stagger. This effect ends when your armor regenerates.</normal>
            <ace>This effect persists for 6 seconds after your armor has regenerated.</ace>
            <point_requirement>3</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>j</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Shockproof</name>
            <normal>The taser's shock attack has a 30% chance to backfire, knocking back the taser.</normal>
            <ace>When tased you are able to free yourself by pressing [INTERACT] within 2 seconds of getting tased.</ace>
            <point_requirement>3</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>k</pd2skills>
        </skill>
        <skill>
            <tier>4</tier>
            <name>Sneaky Bastard</name>
            <normal>You gain a 1% dodge chance for every 3 points of concealment under 35 up to a maximum of 10%.</normal>
            <ace>You gain a 1% dodge chance for every 1 point of concealment under 35 up to a maximum of 10%.</ace>
            <point_requirement>18</point_requirement>
            <normal_cost>4</normal_cost>
            <ace_cost>8</ace_cost>
            <pd2skills>l</pd2skills>
        </skill>
    </subtree>
    <subtree>
        <subtreeNumber>2</subtreeNumber>
        <skill>
            <tier>1</tier>
            <name>Second Wind</name>
            <normal>When your armor breaks your movement speed is increased by 30% for 5 seconds.</normal>
            <ace>This effect alos applies to your crew when triggered.</ace>
            <point_requirement>0</point_requirement>
            <normal_cost>1</normal_cost>
            <ace_cost>3</ace_cost>
            <pd2skills>m</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Optic Illusions</name>
            <normal>You are 45% less likely to be targeted by enemies.</normal>
            <ace>You gain 1 concealment for each silenced weapon you have equipped. Reduces concealment penalty of silencers by 2.</ace>
            <point_requirement>1</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>n</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>The Professional</name>
            <normal>You gain 8 weapon stability and 100% snap to zoom increase with silenced weapons.</normal>
            <ace>You gain 12 weapon accuracy with silenced weapons.</ace>
            <point_requirement>1</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>o</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Low Blow</name>
            <normal>You gain a 3% critical hit chance for every 3 points of concealment under 35 up to a maximum of 30%.</normal>
            <ace>You gain a 3% critical hit chance for every 1 point of concealment under 35 up to a maximum of 30%.</ace>
            <point_requirement>3</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>p</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Specialized Killing</name>
            <normal>You deal 15% more damage with all silenced weapons.</normal>
            <ace>You deal an additional 15% more damage with all silenced weapons.</ace>
            <point_requirement>3</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>q</pd2skills>
        </skill>
        <skill>
            <tier>4</tier>
            <name>Unseen Strike</name>
            <normal>If you do not lose any armour or health for 4 seconds you gain a 35% critical hit chance for 6 seconds.</normal>
            <ace>The critical hit chance duration is increased by 18 seconds.</ace>
            <point_requirement>18</point_requirement>
            <normal_cost>4</normal_cost>
            <ace_cost>8</ace_cost>
            <pd2skills>r</pd2skills>
        </skill>
    </subtree>
</skill_tree>