<?xml version="1.0" encoding="utf-8"?>
<skill_tree>
    <tree_name>Mastermind</tree_name>
    <subtree>
        <subtreeNumber>0</subtreeNumber>
        <skill>
            <tier>1</tier>
            <name>Combat Medic</name>
            <normal>After you have revived a crew member, you receive a 25% damage bonus for 10 seconds.</normal>
            <ace>Reviving a crew member gives them 30% more health. </ace>
            <point_requirement>0</point_requirement>
            <normal_cost>1</normal_cost>
            <ace_cost>3</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Quick Fix</name>
            <normal>Decreases your first aid kit and doctor bag deploy time by 50%.</normal>
            <ace>Crew members that use your first aid kits or doctors bags take 20% less damage for 10 seconds.</ace>
            <point_requirement>4</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Painkillers</name>
            <normal>Crew members you revive take 30% less damage for 5 seconds</normal>
            <ace>The damage reduction is increased by an additional 20%.</ace>
            <point_requirement>4</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Uppers</name>
            <normal>Addes 7 more first aid kits to your inventory.</normal>
            <ace>Adds 3 more first aid kills yo you inventory. Your delpyed first aid kits will be automatically used if a player would go down within a 15 meter radius of the first aid kit. Only 70% of the effect is triggered.</ace>
            <point_requirement>10</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>5</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Combat Doctor</name>
            <normal>You can now place 2 doctor bags</normal>
            <ace>Your doctor bags have 2 more charges.</ace>
            <point_requirement>10</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>5</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
        <skill>
            <tier>4</tier>
            <name>Inspire</name>
            <normal>You revive crew members 50% faster. Shouting at your teammates will increase their movement speed by 20% for 30 seconds.</normal>
            <ace>There is a 75% chance that you can revive crew members at a distance by shouting at them.</ace>
            <point_requirement>18</point_requirement>
            <normal_cost>4</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
    </subtree>
    <subtree>
        <subtreeNumber>1</subtreeNumber>
        <skill>
            <tier>1</tier>
            <name>Cable Guy</name>
            <normal>You can cable tie hostages 75% faster.</normal>
            <ace>Increases you supply of cable ties by 4.</ace>
            <point_requirement>0</point_requirement>
            <normal_cost>1</normal_cost>
            <ace_cost>3</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Endurance</name>
            <normal>Increases stamina by 150% and your crews stamina by 50%. Civilians are intimidated by the noise you make and remain intimidated for 50% longer.</normal>
            <ace>You can reload your weapon while sprinting.</ace>
            <point_requirement>4</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Joker</name>
            <normal>You can convert a non-special enemy to fight on your side.</normal>
            <ace>Your converted enemy gains 55% more hp and 45% more damage. Time to convert and enemy is rediced by 65%. Power and range of your intimidation is increased by 50%.</ace>
            <point_requirement>4</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Stockholm Syndrome</name>
            <normal>Nearby untied civilians will revive you call on them.</normal>
            <ace>Civilians reviving you have an X% chance of giving you ammo. Whenever you go into custody, your hostages will trade themselves in for you.</ace>
            <point_requirement>10</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>5</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Partner in Crime</name>
            <normal>Having a converted enemy increases you movement speed y 10%. Your converted enemy takes an additional 40% less damage.</normal>
            <ace>Having a converted enemy increases you health by 30%. Your converted enemy takes an additional 50% less damage.</ace>
            <point_requirement>10</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>5</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
        <skill>
            <tier>4</tier>
            <name>Hostage Taker</name>
            <normal>Having at least one hostage or converted enemy makes you regenerate 1.5% health every 5 seconds.</normal>
            <ace>Having at least one hostage or converted enemy makes you regenerate 4.5% health every 5 seconds.</ace>
            <point_requirement>18</point_requirement>
            <normal_cost>4</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
    </subtree>
    <subtree>
        <subtreeNumber>2</subtreeNumber>
        <skill>
            <tier>1</tier>
            <name>Stable Shot</name>
            <normal>You gain 8 weapon stability.</normal>
            <ace>You gain 8 weapon accuracy while staning still.</ace>
            <point_requirement>0</point_requirement>
            <normal_cost>1</normal_cost>
            <ace_cost>3</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Rifleman</name>
            <normal>Your snap to zoom is 100% faster with all weapons.</normal>
            <ace>Weapon zoom is increased by 25% on all weapons.</ace>
            <point_requirement>4</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
        <skill>
            <tier>2</tier>
            <name>Marksman</name>
            <normal>You gain 8 weapon accuracy with all SMG, sssault rifles and snipers fired in single shot.</normal>
            <ace>You gain a 20% accuracy bonus while ADS with SMG, assault rifles and snipers fired in single shot.</ace>
            <point_requirement>4</point_requirement>
            <normal_cost>2</normal_cost>
            <ace_cost>4</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Spotter</name>
            <normal>Marked enemies take 15% more damage.</normal>
            <ace>Enemies you mark take an additional X% damage when further than Y meters.</ace>
            <point_requirement>10</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>5</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
        <skill>
            <tier>3</tier>
            <name>Aggressive Reload</name>
            <normal>Killing an enemy with the last bullet in the magazine will reduce your reload time by 30% for 2 seconds. Only triggered by SMGs, assault rifles and snipers fired in single shot.</normal>
            <ace>Killing an enemy will reduce your reload time by 50% for 2 seconds. Only triggered by SMGs, assault rifles and snipers fired in single shot.</ace>
            <point_requirement>10</point_requirement>
            <normal_cost>3</normal_cost>
            <ace_cost>5</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
        <skill>
            <tier>4</tier>
            <name>Ammo Efficiency</name>
            <normal>Hitting 6 headshots in a row will refund 1 bullet to your used weapon. Only triggered by SMGs, assault rifles and snipers fired in single shot.</normal>
            <ace>Hitting 6 headshots in a row will refund 1 bullet to your used weapon. Only triggered by SMGs, assault rifles and snipers fired in single shot.</ace>
            <point_requirement>18</point_requirement>
            <normal_cost>4</normal_cost>
            <ace_cost>6</ace_cost>
            <pd2skills>a</pd2skills>
        </skill>
    </subtree>
</skill_tree>