<?xml version="1.0" encoding="utf-8"?>
<secondary>
    <weapon_group>
        <group_name>pistol</group_name>
        <weapon_type>secondary</weapon_type>
        <weapon>
            <pd2skills>1</pd2skills>
            <name>Chimano Custom</name>
            <rof>500</rof>
            <total>96</total>
            <mag>16</mag>
            <damage>80</damage>
            <accuracy>68</accuracy>
            <stability>52</stability>
            <concealment>29</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>2</pd2skills>
            <name>Broomstick</name>
            <rof>500</rof>
            <total>150</total>
            <mag>10</mag>
            <damage>40</damage>
            <accuracy>44</accuracy>
            <stability>60</stability>
            <concealment>28</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>3</pd2skills>
            <name>Interceptor</name>
            <rof>500</rof>
            <total>91</total>
            <mag>13</mag>
            <damage>80</damage>
            <accuracy>68</accuracy>
            <stability>52</stability>
            <concealment>29</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>4</pd2skills>
            <name>Gruber Kurz</name>
            <rof>500</rof>
            <total>154</total>
            <mag>14</mag>
            <damage>40</damage>
            <accuracy>44</accuracy>
            <stability>60</stability>
            <concealment>30</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>5</pd2skills>
            <name>Chimano 88</name>
            <rof>500</rof>
            <total>153</total>
            <mag>17</mag>
            <damage>38</damage>
            <accuracy>52</accuracy>
            <stability>60</stability>
            <concealment>30</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>6</pd2skills>
            <name>Crosskill</name>
            <rof>500</rof>
            <total>90</total>
            <mag>10</mag>
            <damage>80</damage>
            <accuracy>68</accuracy>
            <stability>52</stability>
            <concealment>29</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>7</pd2skills>
            <name>Peacemaker .45</name>
            <rof>500</rof>
            <total>54</total>
            <mag>6</mag>
            <damage>195</damage>
            <accuracy>84</accuracy>
            <stability>12</stability>
            <concealment>26</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>8</pd2skills>
            <name>Matever .357</name>
            <rof>500</rof>
            <total>54</total>
            <mag>6</mag>
            <damage>195</damage>
            <accuracy>84</accuracy>
            <stability>12</stability>
            <concealment>20</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>9</pd2skills>
            <name>Bernetti 9</name>
            <rof>500</rof>
            <total>154</total>
            <mag>14</mag>
            <damage>40</damage>
            <accuracy>56</accuracy>
            <stability>60</stability>
            <concealment>30</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>10</pd2skills>
            <name>LEO</name>
            <rof>500</rof>
            <total>95</total>
            <mag>19</mag>
            <damage>80</damage>
            <accuracy>68</accuracy>
            <stability>52</stability>
            <concealment>29</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>11</pd2skills>
            <name>Deagle</name>
            <rof>500</rof>
            <total>50</total>
            <mag>10</mag>
            <damage>160</damage>
            <accuracy>76</accuracy>
            <stability>28</stability>
            <concealment>28</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>12</pd2skills>
            <name>Chimano Compact</name>
            <rof>500</rof>
            <total>150</total>
            <mag>10</mag>
            <damage>40</damage>
            <accuracy>52</accuracy>
            <stability>60</stability>
            <concealment>30</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>13</pd2skills>
            <name>Signature .40</name>
            <rof>500</rof>
            <total>84</total>
            <mag>12</mag>
            <damage>80</damage>
            <accuracy>68</accuracy>
            <stability>52</stability>
            <concealment>29</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>14</pd2skills>
            <name>Bronco .44</name>
            <rof>500</rof>
            <total>54</total>
            <mag>6</mag>
            <damage>190</damage>
            <accuracy>76</accuracy>
            <stability>4</stability>
            <concealment>26</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>15</pd2skills>
            <name>STRYK 18c</name>
            <rof>500</rof>
            <total>160</total>
            <mag>20</mag>
            <damage>38</damage>
            <accuracy>52</accuracy>
            <stability>60</stability>
            <concealment>29</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>


    </weapon_group>

    <weapon_group>
    <group_name>shotgun</group_name>
    <weapon_type>secondary</weapon_type>
        <weapon>
            <pd2skills>26</pd2skills>
            <name>Judge</name>
            <rof>500</rof>
            <total>25</total>
            <mag>5</mag>
            <damage>95</damage>
            <accuracy>52</accuracy>
            <stability>28</stability>
            <concealment>29</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>27</pd2skills>
            <name>Street Sweeper</name>
            <rof>500</rof>
            <total>72</total>
            <mag>12</mag>
            <damage>23</damage>
            <accuracy>28</accuracy>
            <stability>44</stability>
            <concealment>21</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>22</pd2skills>
            <name>Locomotive</name>
            <rof>500</rof>
            <total>42</total>
            <mag>6</mag>
            <damage>58</damage>
            <accuracy>48</accuracy>
            <stability>36</stability>
            <concealment>23</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>
    </weapon_group>
    <weapon_group>
        <group_name>smg</group_name>
        <weapon_type>secondary</weapon_type>
        <weapon>
            <pd2skills>16</pd2skills>
            <name>Mark 10</name>
            <rof>500</rof>
            <total>160</total>
            <mag>40</mag>
            <damage>40</damage>
            <accuracy>48</accuracy>
            <stability>64</stability>
            <concealment>27</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>17</pd2skills>
            <name>Uzi</name>
            <rof>500</rof>
            <total>150</total>
            <mag>30</mag>
            <damage>40</damage>
            <accuracy>52</accuracy>
            <stability>68</stability>
            <concealment>24</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>18</pd2skills>
            <name>Kobus 90</name>
            <rof>500</rof>
            <total>150</total>
            <mag>50</mag>
            <damage>38</damage>
            <accuracy>52</accuracy>
            <stability>60</stability>
            <concealment>25</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>19</pd2skills>
            <name>Micro Uzi</name>
            <rof>500</rof>
            <total>224</total>
            <mag>32</mag>
            <damage>36</damage>
            <accuracy>28</accuracy>
            <stability>76</stability>
            <concealment>29</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>20</pd2skills>
            <name>Jacket's Piece</name>
            <rof>500</rof>
            <total>160</total>
            <mag>32</mag>
            <damage>40</damage>
            <accuracy>52</accuracy>
            <stability>68</stability>
            <concealment>25</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>21</pd2skills>
            <name>CMP</name>
            <rof>500</rof>
            <total>210</total>
            <mag>30</mag>
            <damage>36</damage>
            <accuracy>28</accuracy>
            <stability>76</stability>
            <concealment>26</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>22</pd2skills>
            <name>Chicago Typewriter</name>
            <rof>500</rof>
            <total>150</total>
            <mag>50</mag>
            <damage>40</damage>
            <accuracy>48</accuracy>
            <stability>68</stability>
            <concealment>18</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>23</pd2skills>
            <name>SpecOps</name>
            <rof>500</rof>
            <total>160</total>
            <mag>20</mag>
            <damage>40</damage>
            <accuracy>64</accuracy>
            <stability>68</stability>
            <concealment>23</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>24</pd2skills>
            <name>Cobra</name>
            <rof>500</rof>
            <total>220</total>
            <mag>20</mag>
            <damage>36</damage>
            <accuracy>28</accuracy>
            <stability>68</stability>
            <concealment>28</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>25</pd2skills>
            <name>Kross Vertex</name>
            <rof>500</rof>
            <total>150</total>
            <mag>30</mag>
            <damage>42</damage>
            <accuracy>52</accuracy>
            <stability>76</stability>
            <concealment>20</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>26</pd2skills>
            <name>Patchett L2A1</name>
            <rof>500</rof>
            <total>220</total>
            <mag>20</mag>
            <damage>36</damage>
            <accuracy>28</accuracy>
            <stability>76</stability>
            <concealment>20</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>27</pd2skills>
            <name>Swedish K</name>
            <rof>500</rof>
            <total>80</total>
            <mag>40</mag>
            <damage>80</damage>
            <accuracy>68</accuracy>
            <stability>44</stability>
            <concealment>24</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>28</pd2skills>
            <name>Krinkov</name>
            <rof>500</rof>
            <total>90</total>
            <mag>30</mag>
            <damage>80</damage>
            <accuracy>60</accuracy>
            <stability>44</stability>
            <concealment>21</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>29</pd2skills>
            <name>Compact-5</name>
            <rof>500</rof>
            <total>210</total>
            <mag>30</mag>
            <damage>36</damage>
            <accuracy>28</accuracy>
            <stability>76</stability>
            <concealment>23</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>30</pd2skills>
            <name>Para</name>
            <rof>500</rof>
            <total>150</total>
            <mag>25</mag>
            <damage>38</damage>
            <accuracy>44</accuracy>
            <stability>64</stability>
            <concealment>24</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

        <weapon>
            <pd2skills>31</pd2skills>
            <name>Blaster 9mm</name>
            <rof>500</rof>
            <total>220</total>
            <mag>20</mag>
            <damage>36</damage>
            <accuracy>28</accuracy>
            <stability>76</stability>
            <concealment>27</concealment>
            <threat>20</threat>
            <attachments>51</attachments>
        </weapon>

    </weapon_group>
</secondary>