<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewStyle"
    android:id="@+id/cvBuilds"
    cardview:cardElevation="4dp"
    cardview:cardBackgroundColor="@color/backgroundCard"
    android:foreground="@drawable/selector_build_list"
    android:layout_margin="5dp">

    <!--android:background="@drawable/shadow"
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/rlBuilds">

        <LinearLayout android:id="@+id/llName"
                      android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">

            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvName"
                    android:textSize="30sp"
                    android:text="@string/untitled_build"
                    android:textColor="@color/textPrimary"
                    />

            <!--Detection-->
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detectionShort"
                        android:textColor="@color/textHint"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/tvDetection"
                        android:text="75"
                        android:textColor="@color/textSecondary"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <!--Weapons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llWeapons"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/llName">

            <!--Primary Weapon-->
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/llPrimary"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:id="@+id/tvPrimaryWeaponName"

                    android:textColor="@color/textSecondary"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/textHint"
                        android:layout_gravity="left"
                        android:text="@string/weapon_attribute_damage"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/textHint"
                        android:layout_gravity="left"
                        android:text="@string/weapon_attribute_accuracy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/textHint"
                        android:layout_gravity="left"
                        android:text="@string/weapon_attribute_stability"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/textHint"
                        android:layout_gravity="left"
                        android:text="@string/weapon_attribute_concealment"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/textHint"
                        android:layout_gravity="right"
                        android:id="@+id/tvDamageValuePrimary" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/textHint"
                        android:id="@+id/tvAccuracyValuePrimary"
                        android:layout_gravity="right"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/textHint"
                        android:id="@+id/tvStabilityValuePrimary"
                        android:layout_gravity="right"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/textHint"
                        android:layout_gravity="right"
                        android:id="@+id/tvConcealmentValuePrimary"/>


                </LinearLayout>
            </LinearLayout>


            <!--Secondary Weapon-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:id="@+id/llSecondary"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:id="@+id/tvSecondaryWeaponName"
                    android:textColor="@color/textSecondary"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/textHint"
                        android:layout_gravity="left"
                        android:text="@string/weapon_attribute_damage"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/textHint"
                        android:layout_gravity="left"
                        android:text="@string/weapon_attribute_accuracy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/textHint"
                        android:layout_gravity="left"
                        android:text="@string/weapon_attribute_stability"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/textHint"
                        android:layout_gravity="left"
                        android:text="@string/weapon_attribute_concealment"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/textHint"
                        android:layout_gravity="right"
                        android:id="@+id/tvDamageValueSecondary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/textHint"
                        android:id="@+id/tvAccuracyValueSecondary"
                        android:layout_gravity="right"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/textHint"
                        android:id="@+id/tvStabilityValueSecondary"
                        android:layout_gravity="right"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/textHint"
                        android:layout_gravity="right"
                        android:id="@+id/tvConcealmentValueSecondary"/>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--Skill Tree Values-->
        <LinearLayout
            android:id="@+id/llTreeNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:layout_below="@+id/llWeapons"
            android:showDividers="middle"
            android:dividerPadding="2.5dp"
            android:divider="?android:listDivider"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvArmour"
                    android:textColor="@color/textSecondary"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="@string/armour_default"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPerkDeck"
                    android:textColor="@color/textHint"

                    android:gravity="center"
                    android:text="@string/perk_deck_default"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/textHint"
                    android:id="@+id/masSkillName"
                    android:text="@string/mastermind_shorthand"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/masSkillCount"
                    android:textColor="@color/textHint"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/textHint"
                    android:id="@+id/enfSkillName"
                    android:text="@string/enforcer_shorthand"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/enfSkillCount"
                    android:textColor="@color/textHint"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/textHint"
                    android:id="@+id/techSkillName"
                    android:text="@string/technician_shorthand"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/techSkillCount"
                    android:textColor="@color/textHint"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/textHint"
                    android:id="@+id/ghoSkillName"
                    android:text="@string/ghost_shorthand"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ghoSkillCount"
                    android:textColor="@color/textHint"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/textHint"
                    android:id="@+id/fugSkillName"
                    android:text="@string/fugitive_shorthand"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fugSkillCount"
                    android:textColor="@color/textHint"
                    android:text="0"/>
            </LinearLayout>



        </LinearLayout>







    </RelativeLayout>

</android.support.v7.widget.CardView>

