<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewStyle"
    android:id="@+id/cvBuilds"
    cardview:cardElevation="4dp"
    cardview:cardBackgroundColor="@color/backgroundCard"
    android:foreground="@drawable/selector_build_list"
    android:layout_margin="5dp">

    <!--android:background="@drawable/shadow"
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/rlBuilds"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llWeaponName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:gravity="center"
                android:textSize="30sp"
                android:text="Untitled Weapon"
                android:textColor="@color/textPrimary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPrimaryWeaponName"
                android:text="Car-4"
                android:textColor="@color/textHint"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>

        <!--Weapons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llWeapons"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/llWeaponName"
            android:showDividers="middle"
            android:dividerPadding="2.5dp"
            android:divider="?android:listDivider"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textHint"
                    android:layout_gravity="center"
                    android:text="@string/weapon_attribute_magazine_shorthand"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    android:layout_gravity="center"
                    android:id="@+id/tvMagValueTotal"
                    android:text="@string/default0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textHint"
                    android:layout_gravity="center"
                    android:text="@string/weapon_attribute_ammo_shorthand"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    android:layout_gravity="center"
                    android:id="@+id/tvAmmoValueTotal"
                    android:text="@string/default0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/textHint"
                    android:text="@string/weapon_attribute_rof_shorthand"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    android:layout_gravity="center"
                    android:id="@+id/tvRoFValueTotal"
                    android:text="@string/default0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/textHint"
                    android:text="@string/weapon_attribute_damage_shorthand"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    android:layout_gravity="center"
                    android:id="@+id/tvDamageValueTotal"
                    android:text="@string/default0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/textHint"
                    android:text="@string/weapon_attribute_accuracy_shorthand"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    android:text="@string/default0"
                    android:id="@+id/tvAccuracyValueTotal"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textHint"
                    android:layout_gravity="center"
                    android:text="@string/weapon_attribute_stability_shorthand"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    android:id="@+id/tvStabilityValueTotal"
                    android:layout_gravity="center"
                    android:text="@string/default0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textHint"
                    android:layout_gravity="center"
                    android:text="@string/weapon_attribute_concealment_shorthand"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    android:layout_gravity="center"
                    android:id="@+id/tvConcealmentValueTotal"
                    android:text="@string/default0"/>
            </LinearLayout>









        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llWeapons"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEquipped"
                android:text="@string/equipped"
                android:visibility="gone"
                android:textSize="12sp"/>
        </LinearLayout>









    </RelativeLayout>

</android.support.v7.widget.CardView>

