<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dawgandpony.pd2skills.Fragments.SkillTreeFragment">


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/default_string"
        android:id="@+id/tvSkillTreeName"
        android:textSize="25sp"
        android:textColor="#000000"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSkillTreeName">

        <GridView
            android:id="@+id/gvSkills"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:numColumns="4"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"/>

    </RelativeLayout>



</RelativeLayout>
