<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jamieadkins.heistr.Fragments.SkillTreeFragment"
    >

    <TextView android:id="@+id/tvPointsRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:textColor="@color/textPrimary"
        android:text="120/120" />


    <ListView
        android:id="@+id/lvSkillTiers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPointsRemaining"
        android:gravity="center"
        android:paddingBottom="50dp"
        />

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        >

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewStyle"
            android:id="@+id/cvUnlockSkillTree"
            cardview:cardElevation="4dp"
            android:layout_centerInParent="true"
            cardview:cardBackgroundColor="@color/backgroundCard"
            android:foreground="@drawable/selector_build_list"
            android:layout_margin="5dp">

            <TextView android:id="@+id/tvUnlockSkillTree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="8.5dp"
                android:paddingBottom="8.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/textPrimary"
                android:text="Unlock Tree" />
            <!--android:fontFamily="sans-serif-medium"-->


        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
