<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dawgandpony.pd2skills.Fragments.SkillTreeFragment"
    >

    <!--android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">



        <ListView
            android:id="@+id/lvSkillTiers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llUnlockTree"
            android:gravity="center"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            android:id="@+id/llUnlockTree">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"

                android:layout_centerInParent="true"
                style="@style/CardViewStyle"
                android:id="@+id/cvUnlockSkillTree"
                cardview:cardElevation="4dp"

                cardview:cardBackgroundColor="@color/backgroundCard"
                android:foreground="@drawable/selector_build_list"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/tvUnlockSkillTree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="8.5dp"
                    android:paddingBottom="8.5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/textPrimary"
                    android:text="Unlock Tree" />
                <!--android:fontFamily="sans-serif-medium"-->



            </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">
            <TextView android:id="@+id/tvPointsRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"


                android:textSize="15sp"
                android:textColor="@color/textPrimary"
                android:text="120/120" />
            </RelativeLayout>

        </LinearLayout>







    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <TextView
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvSkillDesc"
            android:layout_above="@+id/llButtons"
            android:text="Info about skill goes here!"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/llButtons"
            >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"


                style="?android:attr/borderlessButtonStyle"
                android:text="None"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:text="Normal"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"


                style="?android:attr/borderlessButtonStyle"
                android:text="Ace"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
