<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dawgandpony.pd2skills.utils.SkillButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSkill1"
        android:layout_weight="1"
        android:text="Skill"/>

    <com.dawgandpony.pd2skills.utils.SkillButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSkill2"
        android:layout_weight="1"
        android:text="Skill"/>

    <com.dawgandpony.pd2skills.utils.SkillButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSkill3"
        android:layout_weight="1"
        android:text="Skill"/>





</LinearLayout>