<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="wrap_content"

        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:text="Infamy"
        android:id="@+id/tvInfamyName"
        android:textColor="#000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/tvInfamyName"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:text="Set of the infamy"
        android:id="@+id/tvInfamyDesc"
        android:textColor="@color/textSecondary"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/cbInfamy"
        android:layout_centerVertical="true"

        />

</RelativeLayout>